{
  "mod_elements": [
    {
      "name": "WhiteWood",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_wood",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhiteLog",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_log",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhitePlanks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_planks",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhiteLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_leaves",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhiteStairs",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_stairs",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhiteSlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_slab",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhiteFence",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_fence",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhiteFenceGate",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_fence_gate",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhitePressurePlate",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_pressure_plate",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhiteButton",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_button",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhiteItemsTag",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_items_tag",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhiteWoodRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_wood_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhitePlanksRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_planks_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhiteStairsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_stairs_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhiteSlabRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_slab_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhiteFenceRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_fence_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhiteFenceGateRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_fence_gate_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhitePressurePlateRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_pressure_plate_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhiteButtonRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_button_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "WhiteStickRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_stick_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackWood",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_wood",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackLog",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_log",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackPlanks",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_planks",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackLeaves",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_leaves",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackStairs",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_stairs",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackSlab",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_slab",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackFence",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_fence",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackFenceGate",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_fence_gate",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackPressurePlate",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_pressure_plate",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackButton",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_button",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackItemsTag",
      "type": "tag",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_items_tag",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackWoodRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_wood_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackPlanksRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_planks_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackStairsRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_stairs_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackSlabRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_slab_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackFenceRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_fence_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackFenceGateRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_fence_gate_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackPressurePlateRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_pressure_plate_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackButtonRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_button_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "BlackStickRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_stick_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "TaniumIngot",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_ingot",
      "path": "~/Materials"
    },
    {
      "name": "TaniumOre",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_ore",
      "path": "~/Materials"
    },
    {
      "name": "TaniumBlock",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_block",
      "path": "~/Materials"
    },
    {
      "name": "TaniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_ore_block_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TaniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_block_ore_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TaniumOreSmelting",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_ore_smelting",
      "path": "~/Materials"
    },
    {
      "name": "TaniumPickaxe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_pickaxe",
      "path": "~/Materials"
    },
    {
      "name": "TaniumAxe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_axe",
      "path": "~/Materials"
    },
    {
      "name": "TaniumSword",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_sword",
      "path": "~/Materials"
    },
    {
      "name": "TaniumShovel",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_shovel",
      "path": "~/Materials"
    },
    {
      "name": "TaniumHoe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_hoe",
      "path": "~/Materials"
    },
    {
      "name": "TaniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_pickaxe_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TaniumAxeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_axe_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TaniumSwordRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_sword_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TaniumShovelRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_shovel_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TaniumHoeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_hoe_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TaniumArmor",
      "type": "armor",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Materials"
    },
    {
      "name": "TaniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_armor_helmet_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TaniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_armor_body_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TaniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_armor_leggings_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TaniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanium_armor_boots_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TataniumIngot",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_ingot",
      "path": "~/Materials"
    },
    {
      "name": "TataniumOre",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_ore",
      "path": "~/Materials"
    },
    {
      "name": "TataniumBlock",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_block",
      "path": "~/Materials"
    },
    {
      "name": "TataniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_ore_block_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TataniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_block_ore_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TataniumOreSmelting",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_ore_smelting",
      "path": "~/Materials"
    },
    {
      "name": "TataniumPickaxe",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_pickaxe",
      "path": "~/Materials"
    },
    {
      "name": "TataniumAxe",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_axe",
      "path": "~/Materials"
    },
    {
      "name": "TataniumSword",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_sword",
      "path": "~/Materials"
    },
    {
      "name": "TataniumShovel",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_shovel",
      "path": "~/Materials"
    },
    {
      "name": "TataniumHoe",
      "type": "tool",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_hoe",
      "path": "~/Materials"
    },
    {
      "name": "TataniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_pickaxe_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TataniumAxeRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_axe_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TataniumSwordRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_sword_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TataniumShovelRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_shovel_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TataniumHoeRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_hoe_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TataniumArmor",
      "type": "armor",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Materials"
    },
    {
      "name": "TataniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_armor_helmet_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TataniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_armor_body_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TataniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_armor_leggings_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TataniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatanium_armor_boots_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumIngot",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_ingot",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumOre",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_ore",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumBlock",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_block",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_ore_block_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_block_ore_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumOreSmelting",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_ore_smelting",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumPickaxe",
      "type": "tool",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_pickaxe",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumAxe",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_axe",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumSword",
      "type": "tool",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_sword",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumShovel",
      "type": "tool",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_shovel",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumHoe",
      "type": "tool",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_hoe",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_pickaxe_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumAxeRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_axe_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumSwordRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_sword_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumShovelRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_shovel_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumHoeRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_hoe_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumArmor",
      "type": "armor",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Materials"
    },
    {
      "name": "TatataniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_armor_helmet_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_armor_body_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_armor_leggings_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatataniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatanium_armor_boots_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumIngot",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_ingot",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumOre",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_ore",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumBlock",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_block",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_ore_block_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_block_ore_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumOreSmelting",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_ore_smelting",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumPickaxe",
      "type": "tool",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_pickaxe",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumAxe",
      "type": "tool",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_axe",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumSword",
      "type": "tool",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_sword",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumShovel",
      "type": "tool",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_shovel",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumHoe",
      "type": "tool",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_hoe",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_pickaxe_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumAxeRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_axe_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumSwordRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_sword_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumShovelRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_shovel_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumHoeRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_hoe_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumArmor",
      "type": "armor",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_armor_helmet_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_armor_body_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_armor_leggings_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatataniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatanium_armor_boots_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumIngot",
      "type": "item",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_ingot",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumOre",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_ore",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumBlock",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_block",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_ore_block_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_block_ore_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumOreSmelting",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_ore_smelting",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumPickaxe",
      "type": "tool",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_pickaxe",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumAxe",
      "type": "tool",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_axe",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumSword",
      "type": "tool",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_sword",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumShovel",
      "type": "tool",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_shovel",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumHoe",
      "type": "tool",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_hoe",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_pickaxe_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumAxeRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_axe_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumSwordRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_sword_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumShovelRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_shovel_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumHoeRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_hoe_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumArmor",
      "type": "armor",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_armor_helmet_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_armor_body_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_armor_leggings_recipe",
      "path": "~/Materials"
    },
    {
      "name": "TatatatataniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatatatatanium_armor_boots_recipe",
      "path": "~/Materials"
    },
    {
      "name": "CatalystBase",
      "type": "item",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catalyst_base",
      "path": "~/Catalysts"
    },
    {
      "name": "Bottle1",
      "type": "item",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottle_1",
      "path": "~/Food"
    },
    {
      "name": "Vodka1",
      "type": "item",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vodka_1",
      "path": "~/Food"
    },
    {
      "name": "Vodka1PlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vodka_1_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "DiamondTreeWood",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_wood",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreeLog",
      "type": "block",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_log",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreePlanks",
      "type": "block",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_planks",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreeLeaves",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_leaves",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreeStairs",
      "type": "block",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_stairs",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreeSlab",
      "type": "block",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_slab",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreeFence",
      "type": "block",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_fence",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreeFenceGate",
      "type": "block",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_fence_gate",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreePressurePlate",
      "type": "block",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_pressure_plate",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreeButton",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_button",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreeItemsTag",
      "type": "tag",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_items_tag",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreeWoodRecipe",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_wood_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreePlanksRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_planks_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreeStairsRecipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_stairs_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreeSlabRecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_slab_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreeFenceRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_fence_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreeFenceGateRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_fence_gate_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreePressurePlateRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_pressure_plate_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreeButtonRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_button_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "DiamondTreeStickRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tree_stick_recipe",
      "path": "~/TreeTypes"
    },
    {
      "name": "Tier1Coal",
      "type": "item",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_1_coal",
      "path": "~/Fuel"
    },
    {
      "name": "Tier1Coalext",
      "type": "itemextension",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_1_coalext",
      "path": "~/Fuel"
    },
    {
      "name": "Tier2Coal",
      "type": "item",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_2_coal",
      "path": "~/Fuel"
    },
    {
      "name": "Tier2Coalext",
      "type": "itemextension",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_2_coalext",
      "path": "~/Fuel"
    },
    {
      "name": "Tier3Coal",
      "type": "item",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_3_coal",
      "path": "~/Fuel"
    },
    {
      "name": "Tier4Coalext",
      "type": "itemextension",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_4_coalext",
      "path": "~/Fuel"
    },
    {
      "name": "DyeStack",
      "type": "item",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dye_stack",
      "path": "~/Technical/Items"
    },
    {
      "name": "PrinterCartridge",
      "type": "item",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_cartridge",
      "path": "~/Technical/Items"
    },
    {
      "name": "Printer",
      "type": "block",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer",
      "path": "~/Technical/Blocks"
    },
    {
      "name": "PrinterGui",
      "type": "gui",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_gui",
      "path": "~/Gui"
    },
    {
      "name": "PrintedPaper",
      "type": "item",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printed_paper",
      "path": "~/Technical/Items"
    },
    {
      "name": "PrinterPrint",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_print",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "Carton",
      "type": "item",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carton",
      "path": "~/Technical/Items"
    },
    {
      "name": "DyeStackRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dye_stack_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PrinterCartridgeRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_cartridge_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "LBagGui",
      "type": "gui",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bag_gui",
      "path": "~/Gui"
    },
    {
      "name": "LBagT1",
      "type": "item",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bag_t_1",
      "path": "~/Bags"
    },
    {
      "name": "CartonRecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carton_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "LBagT1Recipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bag_t_1_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "DustyIron",
      "type": "item",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dusty_iron",
      "path": "~/Technical/Items"
    },
    {
      "name": "Steel",
      "type": "item",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel",
      "path": "~/Technical/Items"
    },
    {
      "name": "DustyIronRecipe",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dusty_iron_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SteelRecipe",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PrinterRecipe",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "KatanaT1",
      "type": "tool",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana_t_1",
      "path": "~/Special"
    },
    {
      "name": "KatanaT1LivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana_t_1_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Special"
    },
    {
      "name": "KatanaT1ItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana_t_1_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Special"
    },
    {
      "name": "KatanaT2",
      "type": "tool",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana_t_2",
      "path": "~/Special"
    },
    {
      "name": "KatanaT2LivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana_t_2_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Special"
    },
    {
      "name": "KatanaT2ItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana_t_2_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Special"
    },
    {
      "name": "HotSteel",
      "type": "item",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_steel",
      "path": "~/Technical/Items"
    },
    {
      "name": "ForgedSteelT1",
      "type": "item",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_steel_t_1",
      "path": "~/Technical/Items"
    },
    {
      "name": "ForgedHotSteelT1",
      "type": "item",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_hot_steel_t_1",
      "path": "~/Technical/Items"
    },
    {
      "name": "ForgedSteelT2",
      "type": "item",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_steel_t_2",
      "path": "~/Technical/Items"
    },
    {
      "name": "ForgedHotSteelT2",
      "type": "item",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_hot_steel_t_2",
      "path": "~/Technical/Items"
    },
    {
      "name": "ForgedSteelT3",
      "type": "item",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_steel_t_3",
      "path": "~/Technical/Items"
    },
    {
      "name": "ForgedHotSteelT3",
      "type": "item",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_hot_steel_t_3",
      "path": "~/Technical/Items"
    },
    {
      "name": "ForgedSteelT4",
      "type": "item",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_steel_t_4",
      "path": "~/Technical/Items"
    },
    {
      "name": "ForgedHotSteelT4",
      "type": "item",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_hot_steel_t_4",
      "path": "~/Technical/Items"
    },
    {
      "name": "ForgedSteelT5",
      "type": "item",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_steel_t_5",
      "path": "~/Technical/Items"
    },
    {
      "name": "ForgedHotSteelT5",
      "type": "item",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_hot_steel_t_5",
      "path": "~/Technical/Items"
    },
    {
      "name": "ForgedSteelT6",
      "type": "item",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_steel_t_6",
      "path": "~/Technical/Items"
    },
    {
      "name": "ForgedHotSteelT6",
      "type": "item",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_hot_steel_t_6",
      "path": "~/Technical/Items"
    },
    {
      "name": "ForgedSteelT7",
      "type": "item",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_steel_t_7",
      "path": "~/Technical/Items"
    },
    {
      "name": "ForgedHotSteelT7",
      "type": "item",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_hot_steel_t_7",
      "path": "~/Technical/Items"
    },
    {
      "name": "ForgedSteelT8",
      "type": "item",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_steel_t_8",
      "path": "~/Technical/Items"
    },
    {
      "name": "ForgedHotSteelT8",
      "type": "item",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_hot_steel_t_8",
      "path": "~/Technical/Items"
    },
    {
      "name": "HotSteelRecipe",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_steel_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ForgedSteelT1Recipe",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_steel_t_1_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ForgedHotSteelT1Recipe",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_hot_steel_t_1_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ForgedSteelT2Recipe",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_steel_t_2_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ForgedHotSteelT2Recipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_hot_steel_t_2_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ForgedSteelT3Recipe",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_steel_t_3_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ForgedHotSteelT3Recipe",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_hot_steel_t_3_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ForgedSteelT4Recipe",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_steel_t_4_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ForgedHotSteelT4Recipe",
      "type": "recipe",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_hot_steel_t_4_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ForgedSteelT5Recipe",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_steel_t_5_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ForgedHotSteelT5Recipe",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_hot_steel_t_5_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ForgedSteelT6Recipe",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_steel_t_6_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ForgedHotSteelT6Recipe",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_hot_steel_t_6_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ForgedSteelT7Recipe",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_steel_t_7_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ForgedHotSteelT7Recipe",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_hot_steel_t_7_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ForgedSteelT8Recipe",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_steel_t_8_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ForgedHotSteelT8Recipe",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_hot_steel_t_8_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "KatanaT1Recipe",
      "type": "recipe",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana_t_1_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "KatanaT2Recipe",
      "type": "recipe",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana_t_2_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "IronHammer",
      "type": "item",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_hammer",
      "path": "~/Technical/Items"
    },
    {
      "name": "DiamondHammer",
      "type": "item",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_hammer",
      "path": "~/Technical/Items"
    },
    {
      "name": "Hammers",
      "type": "tag",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammers",
      "path": "~/Tags"
    },
    {
      "name": "KatanaT3",
      "type": "tool",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana_t_3",
      "path": "~/Special"
    },
    {
      "name": "KatanaT3LivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana_t_3_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Special"
    },
    {
      "name": "KatanaT3ItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana_t_3_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Special"
    },
    {
      "name": "KatanaT3Recipe",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana_t_3_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "Startup",
      "type": "procedure",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "registry_name": "startup",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Events"
    },
    {
      "name": "OnJoin",
      "type": "procedure",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_join",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Events"
    },
    {
      "name": "GeigerCounterDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geiger_counter_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "GeigerCounterHud",
      "type": "overlay",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geiger_counter_hud",
      "path": "~/Hud"
    },
    {
      "name": "GeigerCounterRightclicked",
      "type": "procedure",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geiger_counter_rightclicked",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Procs"
    },
    {
      "name": "GeigerCounter",
      "type": "item",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geiger_counter",
      "path": "~/Technical/Items"
    },
    {
      "name": "IronWire",
      "type": "item",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_wire",
      "path": "~/Technical/Items"
    },
    {
      "name": "GoldWire",
      "type": "item",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_wire",
      "path": "~/Technical/Items"
    },
    {
      "name": "IronWireRecipe",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_wire_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "GoldWireRecipe",
      "type": "recipe",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_wire_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RedstoneWire",
      "type": "item",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_wire",
      "path": "~/Technical/Items"
    },
    {
      "name": "RedstoneWireRecipe",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_wire_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "IronHammerRecipe",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_hammer_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "UraniumIngot",
      "type": "item",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ingot",
      "path": "~/Materials"
    },
    {
      "name": "UraniumOre",
      "type": "block",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore",
      "path": "~/Materials"
    },
    {
      "name": "UraniumBlock",
      "type": "block",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_block",
      "path": "~/Materials"
    },
    {
      "name": "UraniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore_block_recipe",
      "path": "~/Materials"
    },
    {
      "name": "UraniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_block_ore_recipe",
      "path": "~/Materials"
    },
    {
      "name": "UraniumOreSmelting",
      "type": "recipe",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore_smelting",
      "path": "~/Materials"
    },
    {
      "name": "UraniumIngotItemInInventoryTick",
      "type": "procedure",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ingot_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "PlayerTick",
      "type": "procedure",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Events"
    }
  ],
  "variable_elements": [
    {
      "name": "katanapow",
      "type": "number",
      "scope": "map",
      "value": "0.3"
    },
    {
      "name": "katanalevelupdif",
      "type": "number",
      "scope": "map",
      "value": "1.1"
    },
    {
      "name": "katanadefxpn",
      "type": "number",
      "scope": "map",
      "value": "10.0"
    },
    {
      "name": "radiation",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "maxradiation",
      "type": "number",
      "scope": "map",
      "value": "1000.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.grimmscraft.tanium_sword": "Tanium Sword",
      "block.grimmscraft.tatanium_block": "Block of Tatanium",
      "block.grimmscraft.white_fence_gate": "White Fence Gate",
      "item.grimmscraft.tanium_axe": "Tanium Axe",
      "block.grimmscraft.diamond_tree_log": "DiamondTree Log",
      "item.grimmscraft.tatanium_armor_chestplate": "Tatanium Chestplate",
      "item.grimmscraft.tatatatatanium_armor_leggings": "Tatatatatanium Leggings",
      "block.grimmscraft.white_wood": "White Wood",
      "item.grimmscraft.tatatatanium_hoe": "Tatatatanium Hoe",
      "item.grimmscraft.dusty_iron": "Dusty Iron",
      "block.grimmscraft.black_planks": "Black Planks",
      "item.grimmscraft.tatatatanium_pickaxe": "Tatatatanium Pickaxe",
      "item.grimmscraft.hot_steel": "Hot Steel",
      "block.grimmscraft.tatatanium_block": "Block of Tatatanium",
      "item.grimmscraft.tatanium_armor_leggings": "Tatanium Leggings",
      "item.grimmscraft.tatatanium_ingot": "Tatatanium",
      "block.grimmscraft.diamond_tree_pressure_plate": "DiamondTree Pressure Plate",
      "item.grimmscraft.katana_t_1": "Katana",
      "item.grimmscraft.katana_t_2": "Katana",
      "item.grimmscraft.tanium_ingot": "Tanium",
      "item.grimmscraft.tatatatatanium_armor_boots": "Tatatatatanium Boots",
      "item.grimmscraft.katana_t_3": "Katana",
      "block.grimmscraft.tatatanium_ore": "Tatatanium Ore",
      "item.grimmscraft.steel": "Steel",
      "item.grimmscraft.printed_paper": "Printed Paper",
      "item.grimmscraft.tatatatanium_armor_leggings": "Tatatatanium Leggings",
      "block.grimmscraft.white_planks": "White Planks",
      "item.grimmscraft.tanium_hoe": "Tanium Hoe",
      "item.grimmscraft.tanium_shovel": "Tanium Shovel",
      "death.attack.radiation": "%s Died of Radiation Poisoning",
      "item.grimmscraft.tatanium_armor_boots": "Tatanium Boots",
      "item.grimmscraft.forged_steel_t_4": "Steel",
      "item.grimmscraft.vodka_1": "Vodka",
      "item.grimmscraft.forged_steel_t_3": "Steel",
      "item.grimmscraft.forged_steel_t_6": "Steel",
      "item.grimmscraft.tier_3_coal": "Tier 3 Coal",
      "item.grimmscraft.printer_cartridge": "Printer Cartridge",
      "item.grimmscraft.forged_steel_t_5": "Steel",
      "item.grimmscraft.forged_steel_t_8": "Steel",
      "item.grimmscraft.forged_steel_t_7": "Steel",
      "item.grimmscraft.tatatatanium_axe": "Tatatatanium Axe",
      "block.grimmscraft.tatatatanium_ore": "Tatatatanium Ore",
      "item.grimmscraft.tatatatanium_sword": "Tatatatanium Sword",
      "block.grimmscraft.white_button": "White Button",
      "item.grimmscraft.tatanium_hoe": "Tatanium Hoe",
      "block.grimmscraft.diamond_tree_fence": "DiamondTree Fence",
      "item.grimmscraft.tatanium_pickaxe": "Tatanium Pickaxe",
      "item.grimmscraft.tatatatanium_shovel": "Tatatatanium Shovel",
      "item.grimmscraft.forged_steel_t_2": "Steel",
      "item.grimmscraft.tatatatatanium_ingot": "Tatatatatanium",
      "item.grimmscraft.forged_steel_t_1": "Steel",
      "block.grimmscraft.black_pressure_plate": "Black Pressure Plate",
      "item.grimmscraft.tatatatanium_armor_chestplate": "Tatatatanium Chestplate",
      "item.grimmscraft.tatatanium_armor_chestplate": "Tatatanium Chestplate",
      "block.grimmscraft.diamond_tree_slab": "DiamondTree Slab",
      "item.grimmscraft.tatanium_armor_helmet": "Tatanium Helmet",
      "block.grimmscraft.diamond_tree_leaves": "DiamondTree Leaves",
      "item.grimmscraft.tatatanium_shovel": "Tatatanium Shovel",
      "item.grimmscraft.bottle_1": "Bottle",
      "block.grimmscraft.printer": "Printer",
      "item.grimmscraft.uranium_ingot": "Uranium",
      "item.grimmscraft.catalyst_base": "Catalyst Base",
      "block.grimmscraft.diamond_tree_planks": "DiamondTree Planks",
      "item.grimmscraft.tanium_armor_leggings": "Tanium Leggings",
      "block.grimmscraft.black_wood": "Black Wood",
      "item.grimmscraft.tatatanium_axe": "Tatatanium Axe",
      "item.grimmscraft.tatanium_axe": "Tatanium Axe",
      "block.grimmscraft.white_slab": "White Slab",
      "item.grimmscraft.tatatatatanium_sword": "Tatatatatanium Sword",
      "block.grimmscraft.black_log": "Black Log",
      "item.grimmscraft.tatatanium_hoe": "Tatatanium Hoe",
      "block.grimmscraft.white_stairs": "White Stairs",
      "block.grimmscraft.tatanium_ore": "Tatanium Ore",
      "block.grimmscraft.black_stairs": "Black Stairs",
      "block.grimmscraft.uranium_ore": "Uranium Ore",
      "item.grimmscraft.tatatatatanium_armor_helmet": "Tatatatatanium Helmet",
      "item.grimmscraft.tatatatatanium_shovel": "Tatatatatanium Shovel",
      "item.grimmscraft.tier_1_coal": "Tier 1 Coal",
      "block.grimmscraft.diamond_tree_wood": "DiamondTree Wood",
      "death.attack.katana": "%s Was Chopped  To 957 Pieces",
      "block.grimmscraft.white_leaves": "White Leaves",
      "block.grimmscraft.uranium_block": "Block of Uranium",
      "item.grimmscraft.tatatanium_armor_helmet": "Tatatanium Helmet",
      "item.grimmscraft.tanium_armor_helmet": "Tanium Helmet",
      "item.grimmscraft.tanium_armor_boots": "Tanium Boots",
      "item.grimmscraft.tatatanium_armor_boots": "Tatatanium Boots",
      "block.grimmscraft.white_log": "White Log",
      "block.grimmscraft.tatatatatanium_block": "Block of Tatatatatanium",
      "block.grimmscraft.black_fence_gate": "Black Fence Gate",
      "item.grimmscraft.iron_wire": "Iron Wire",
      "item.grimmscraft.tier_2_coal": "Tier 2 Coal",
      "item.grimmscraft.tatatatanium_armor_boots": "Tatatatanium Boots",
      "item.grimmscraft.tatatatatanium_pickaxe": "Tatatatatanium Pickaxe",
      "item.grimmscraft.tanium_armor_chestplate": "Tanium Chestplate",
      "block.grimmscraft.diamond_tree_fence_gate": "DiamondTree Fence Gate",
      "block.grimmscraft.black_leaves": "Black Leaves",
      "block.grimmscraft.tatatatanium_block": "Block of Tatatatanium",
      "item.grimmscraft.redstone_wire": "Redstone Wire",
      "item.grimmscraft.tanium_pickaxe": "Tanium Pickaxe",
      "item.grimmscraft.tatanium_ingot": "Tatanium",
      "item.grimmscraft.tatatanium_sword": "Tatatanium Sword",
      "block.grimmscraft.black_button": "Black Button",
      "item.grimmscraft.iron_hammer": "Iron Hammer",
      "item.grimmscraft.tatatatatanium_axe": "Tatatatatanium Axe",
      "item.grimmscraft.gold_wire": "Gold Wire",
      "block.grimmscraft.tanium_ore": "Tanium Ore",
      "item.grimmscraft.carton": "Carton",
      "block.grimmscraft.tatatatatanium_ore": "Tatatatatanium Ore",
      "block.grimmscraft.white_fence": "White Fence",
      "item.grimmscraft.tatatanium_armor_leggings": "Tatatanium Leggings",
      "item.grimmscraft.tatanium_shovel": "Tatanium Shovel",
      "item.grimmscraft.tatatatanium_armor_helmet": "Tatatatanium Helmet",
      "item.grimmscraft.l_bag_t_1": "LBag",
      "item.grimmscraft.forged_hot_steel_t_4": "Steel",
      "item.grimmscraft.forged_hot_steel_t_3": "Steel",
      "item.grimmscraft.forged_hot_steel_t_2": "Steel",
      "item.grimmscraft.forged_hot_steel_t_1": "Steel",
      "item.grimmscraft.diamond_hammer": "Diamond Hammer",
      "block.grimmscraft.black_fence": "Black Fence",
      "item.grimmscraft.geiger_counter": "Geiger Counter",
      "item.grimmscraft.forged_hot_steel_t_8": "Steel",
      "item.grimmscraft.forged_hot_steel_t_7": "Steel",
      "item.grimmscraft.forged_hot_steel_t_6": "Steel",
      "item.grimmscraft.tatatatatanium_armor_chestplate": "Tatatatatanium Chestplate",
      "item.grimmscraft.forged_hot_steel_t_5": "Steel",
      "block.grimmscraft.diamond_tree_button": "DiamondTree Button",
      "block.grimmscraft.tanium_block": "Block of Tanium",
      "item.grimmscraft.tatanium_sword": "Tatanium Sword",
      "block.grimmscraft.black_slab": "Black Slab",
      "item.grimmscraft.dye_stack": "Dye Stack",
      "item.grimmscraft.tatatatatanium_hoe": "Tatatatatanium Hoe",
      "item.grimmscraft.tatatatanium_ingot": "Tatatatanium",
      "block.grimmscraft.white_pressure_plate": "White Pressure Plate",
      "item.grimmscraft.tatatanium_pickaxe": "Tatatanium Pickaxe",
      "block.grimmscraft.diamond_tree_stairs": "DiamondTree Stairs"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "TreeTypes",
        "children": []
      },
      {
        "name": "Materials",
        "children": []
      },
      {
        "name": "Catalysts",
        "children": []
      },
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Fuel",
        "children": []
      },
      {
        "name": "Dimension",
        "children": []
      },
      {
        "name": "Bags",
        "children": []
      },
      {
        "name": "Technical",
        "children": [
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          }
        ]
      },
      {
        "name": "Gui",
        "children": []
      },
      {
        "name": "Procs",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Special",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Events",
        "children": []
      },
      {
        "name": "Hud",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "grimmscraft",
    "modName": "G.M.C.",
    "version": "1.0.0",
    "description": "Live Long C.O.D.",
    "author": "tyuXX",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/grimms-craft",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "grimmscraft",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "tyuXX",
    "modElementsPackage": "tyuxx.grimmscraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}