{
  "gui.grimmscraft.stats_toggle_gui.button_toggle_resistance": "Toggle Resistance",
  "block.grimmscraft.thorium_block": "Block of Thorium",
  "block.grimmscraft.white_glich_block": "Glich Block",
  "item.grimmscraft.tanium_axe": "Tanium Axe",
  "block.grimmscraft.diamond_tree_log": "DiamondTree Log",
  "item.grimmscraft.tatanium_armor_chestplate": "Tatanium Chestplate",
  "item.grimmscraft.ender_hoe": "Ender Hoe",
  "item.grimmscraft.dusty_iron": "Dusty Iron",
  "block.grimmscraft.black_planks": "Black Planks",
  "item.grimmscraft.tatatatanium_pickaxe": "Tatatatanium Pickaxe",
  "item.grimmscraft.hot_steel": "Hot Steel",
  "item.grimmscraft.tatatanium_ingot": "Tatatanium",
  "gui.grimmscraft.stats_toggle_gui.button_toggle_strength": "Toggle Strength",
  "block.grimmscraft.diamond_tree_pressure_plate": "DiamondTree Pressure Plate",
  "item.grimmscraft.katana_t_1": "Katana",
  "item.grimmscraft.katana_t_2": "Katana",
  "item.grimmscraft.bone_hoe": "Bone Hoe",
  "item.grimmscraft.katana_t_3": "Katana",
  "item.grimmscraft.katana_t_4": "Katana",
  "item.grimmscraft.redstone_shovel": "Redstone Shovel",
  "item.grimmscraft.russian_roulette": "Russian Roulette",
  "item.grimmscraft.quartz_shovel": "Quartz Shovel",
  "item.grimmscraft.tatanium_armor_boots": "Tatanium Boots",
  "item.grimmscraft.forged_steel_t_4": "Steel",
  "item.grimmscraft.vodka_1": "Vodka",
  "item.grimmscraft.forged_steel_t_3": "Steel",
  "item.grimmscraft.vodka_2": "Vodka 2",
  "item.grimmscraft.forged_steel_t_6": "Steel",
  "item.grimmscraft.vodka_3": "Vodka",
  "item.grimmscraft.forged_steel_t_5": "Steel",
  "item.grimmscraft.forged_steel_t_8": "Steel",
  "item.grimmscraft.forged_steel_t_7": "Steel",
  "item.grimmscraft.fiery_pickaxe": "Fiery Pickaxe",
  "item.grimmscraft.tatatatanium_axe": "Tatatatanium Axe",
  "item.grimmscraft.glowstone_hoe": "Glowstone Hoe",
  "item.grimmscraft.tatanium_hoe": "Tatanium Hoe",
  "key.grimmscraft.open_status_toggle_window_key": "Open Status Toggle Window",
  "block.grimmscraft.diamond_tree_fence": "DiamondTree Fence",
  "item.grimmscraft.glowstone_pickaxe": "Glowstone Pickaxe",
  "item.grimmscraft.prismarine_sword": "Prismarine Sword",
  "item.grimmscraft.test_dummy_spawn_egg": "Test Dummy Spawn Egg",
  "item.grimmscraft.netherrack_hoe": "Netherrack Hoe",
  "item.grimmscraft.forged_steel_t_2": "Steel",
  "item.grimmscraft.tatatatanium_shovel": "Tatatatanium Shovel",
  "item.grimmscraft.forged_steel_t_1": "Steel",
  "gui.grimmscraft.stats_gui.button_upgrade_resistance": "Upgrade Resistance",
  "entity.grimmscraft.test_dummy": "Test Dummy",
  "advancements.start.title": "Start",
  "item.grimmscraft.quartz_hoe": "Quartz Hoe",
  "block.grimmscraft.diamond_tree_slab": "DiamondTree Slab",
  "item.grimmscraft.tatanium_armor_helmet": "Tatanium Helmet",
  "item.grimmscraft.prismarine_pickaxe": "Prismarine Pickaxe",
  "item.grimmscraft.tatatanium_shovel": "Tatatanium Shovel",
  "item.grimmscraft.bottle_1": "Bottle",
  "block.grimmscraft.printer": "Printer",
  "item.grimmscraft.catalyst_base": "Catalyst Base",
  "item.grimmscraft.bottle_2": "Bottle",
  "block.grimmscraft.solar_panel_t_1": "Solar Panel T 1",
  "item.grimmscraft.tanium_armor_leggings": "Tanium Leggings",
  "block.grimmscraft.black_wood": "Black Wood",
  "item.grimmscraft.tatatanium_axe": "Tatatanium Axe",
  "item.grimmscraft.bottle_3": "Bottle",
  "item.grimmscraft.white_glich": "Glich",
  "item.grimmscraft.thorium_ingot": "Thorium",
  "gui.grimmscraft.stats_gui.button_upgrade_strength": "Upgrade Strength",
  "block.grimmscraft.white_slab": "White Slab",
  "item.grimmscraft.tatatatatanium_sword": "Tatatatatanium Sword",
  "item.grimmscraft.netherrack_axe": "Netherrack Axe",
  "item.grimmscraft.tatatanium_hoe": "Tatatanium Hoe",
  "block.grimmscraft.white_stairs": "White Stairs",
  "item.grimmscraft.slime_hoe": "Slime Hoe",
  "block.grimmscraft.black_stairs": "Black Stairs",
  "item.grimmscraft.tatatatatanium_armor_helmet": "Tatatatatanium Helmet",
  "item.grimmscraft.coal_sword": "Coal Sword",
  "item.grimmscraft.redstone_sword": "Redstone Sword",
  "item.grimmscraft.quartz_sword": "Quartz Sword",
  "block.grimmscraft.diamond_tree_wood": "DiamondTree Wood",
  "block.grimmscraft.white_leaves": "White Leaves",
  "item.grimmscraft.tatatanium_armor_helmet": "Tatatanium Helmet",
  "item.grimmscraft.tanium_armor_helmet": "Tanium Helmet",
  "item.grimmscraft.obsidian_sword": "Obsidian Sword",
  "block.grimmscraft.white_log": "White Log",
  "item.grimmscraft.paper_hoe": "Paper Hoe",
  "block.grimmscraft.thorium_ore": "Thorium Ore",
  "block.grimmscraft.black_fence_gate": "Black Fence Gate",
  "item.grimmscraft.iron_wire": "Iron Wire",
  "item.grimmscraft.lapis_shovel": "Lapis Shovel",
  "item.grimmscraft.tanium_armor_chestplate": "Tanium Chestplate",
  "gui.grimmscraft.printer_gui.button_print": "Print",
  "item.grimmscraft.bone_shovel": "Bone Shovel",
  "block.grimmscraft.black_leaves": "Black Leaves",
  "item.grimmscraft.tatanium_ingot": "Tatanium",
  "item.grimmscraft.tatatanium_sword": "Tatatanium Sword",
  "block.grimmscraft.black_button": "Black Button",
  "item.grimmscraft.gold_wire": "Gold Wire",
  "block.grimmscraft.tanium_ore": "Tanium Ore",
  "item.grimmscraft.fe_meter": "FE Meter",
  "item.grimmscraft.paper_shovel": "Paper Shovel",
  "item.grimmscraft.carton": "Carton",
  "item.grimmscraft.obsidian_axe": "Obsidian Axe",
  "block.grimmscraft.electric_furnace_t_1": "Electric Furnace T 1",
  "item.grimmscraft.tatanium_shovel": "Tatanium Shovel",
  "item.grimmscraft.tatatatanium_armor_helmet": "Tatatatanium Helmet",
  "item.grimmscraft.l_bag_t_1": "LBag",
  "item.grimmscraft.prismarine_axe": "Prismarine Axe",
  "gui.grimmscraft.e_furnace_t_1_gui.label_energyenergy75000": "Energy:\u003cenergy\u003e/75.000",
  "item.grimmscraft.redstone_hoe": "Redstone Hoe",
  "item.grimmscraft.diamond_hammer": "Diamond Hammer",
  "item.grimmscraft.paper_sword": "Paper Sword",
  "key.grimmscraft.open_status_window_key": "Open Status Window",
  "item.grimmscraft.slime_shovel": "Slime Shovel",
  "block.grimmscraft.black_fence": "Black Fence",
  "item.grimmscraft.redstone_pickaxe": "Redstone Pickaxe",
  "item.grimmscraft.lapis_hoe": "Lapis Hoe",
  "item.grimmscraft.glowstone_sword": "Glowstone Sword",
  "item.grimmscraft.tatatatatanium_hoe": "Tatatatatanium Hoe",
  "item.grimmscraft.tatatatanium_ingot": "Tatatatanium",
  "item.grimmscraft.slime_pickaxe": "Slime Pickaxe",
  "item.grimmscraft.paper_pickaxe": "Paper Pickaxe",
  "item.grimmscraft.tanium_sword": "Tanium Sword",
  "item.grimmscraft.netherrack_pickaxe": "Netherrack Pickaxe",
  "block.grimmscraft.tatanium_block": "Block of Tatanium",
  "block.grimmscraft.white_fence_gate": "White Fence Gate",
  "item.grimmscraft.tatatatatanium_armor_leggings": "Tatatatatanium Leggings",
  "block.grimmscraft.white_wood": "White Wood",
  "item.grimmscraft.coal_hoe": "Coal Hoe",
  "item.grimmscraft.tatatatanium_hoe": "Tatatatanium Hoe",
  "block.grimmscraft.tatatanium_block": "Block of Tatatanium",
  "item.grimmscraft.tatanium_armor_leggings": "Tatanium Leggings",
  "item.grimmscraft.bone_pickaxe": "Bone Pickaxe",
  "item.grimmscraft.white_glich_armor_chestplate": "Glich Chestplate",
  "item.grimmscraft.fiery_axe": "Fiery Axe",
  "item.grimmscraft.permanent_saturation_apple": "Permanent Saturation Apple",
  "item.grimmscraft.tatatatatanium_armor_boots": "Tatatatatanium Boots",
  "item.grimmscraft.tanium_ingot": "Tanium",
  "gui.grimmscraft.stats_gui.button_upgrade_regen": "Upgrade Regen",
  "block.grimmscraft.tatatanium_ore": "Tatatanium Ore",
  "advancements.abilities.title": "Abilities",
  "advancements.start.descr": "Welcome To Grimms Craft",
  "item.grimmscraft.steel": "Steel",
  "item.grimmscraft.tatatatanium_armor_leggings": "Tatatatanium Leggings",
  "item.grimmscraft.printed_paper": "Printed Paper",
  "block.grimmscraft.white_planks": "White Planks",
  "item.grimmscraft.tanium_hoe": "Tanium Hoe",
  "item.grimmscraft.tanium_shovel": "Tanium Shovel",
  "death.attack.radiation": "%s Died of Radiation Poisoning",
  "item.grimmscraft.printer_cartridge": "Printer Cartridge",
  "item.grimmscraft.tier_3_coal": "Tier 3 Coal",
  "block.grimmscraft.tatatatanium_ore": "Tatatatanium Ore",
  "item.grimmscraft.tatatatanium_sword": "Tatatatanium Sword",
  "block.grimmscraft.white_button": "White Button",
  "item.grimmscraft.glowstone_shovel": "Glowstone Shovel",
  "item.grimmscraft.bone_sword": "Bone Sword",
  "item.grimmscraft.tatanium_pickaxe": "Tatanium Pickaxe",
  "item.grimmscraft.slime_axe": "Slime Axe",
  "item.grimmscraft.obsidian_pickaxe": "Obsidian Pickaxe",
  "item.grimmscraft.tatatatatanium_ingot": "Tatatatatanium",
  "item.grimmscraft.white_glich_armor_helmet": "Glich Helmet",
  "item.grimmscraft.glowstone_axe": "Glowstone Axe",
  "block.grimmscraft.black_pressure_plate": "Black Pressure Plate",
  "item.grimmscraft.tatatatanium_armor_chestplate": "Tatatatanium Chestplate",
  "item.grimmscraft.coal_pickaxe": "Coal Pickaxe",
  "item.grimmscraft.tatatanium_armor_chestplate": "Tatatanium Chestplate",
  "item.grimmscraft.obsidian_shovel": "Obsidian Shovel",
  "item.grimmscraft.slime_sword": "Slime Sword",
  "item.grimmscraft.lapis_sword": "Lapis Sword",
  "block.grimmscraft.diamond_tree_leaves": "DiamondTree Leaves",
  "item.grimmscraft.fiery_sword": "Fiery Sword",
  "item.grimmscraft.uranium_ingot": "Uranium",
  "item.grimmscraft.prismarine_shovel": "Prismarine Shovel",
  "block.grimmscraft.diamond_tree_planks": "DiamondTree Planks",
  "item.grimmscraft.netherrack_sword": "Netherrack Sword",
  "item.grimmscraft.bone_axe": "Bone Axe",
  "death.attack.roulette": "%s tested his luck to much",
  "item.grimmscraft.netherrack_shovel": "Netherrack Shovel",
  "item.grimmscraft.tatanium_axe": "Tatanium Axe",
  "item.grimmscraft.coal_shovel": "Coal Shovel",
  "item.grimmscraft.prismarine_hoe": "Prismarine Hoe",
  "block.grimmscraft.black_log": "Black Log",
  "block.grimmscraft.tatanium_ore": "Tatanium Ore",
  "block.grimmscraft.uranium_ore": "Uranium Ore",
  "item.grimmscraft.tatatatatanium_shovel": "Tatatatatanium Shovel",
  "item.grimmscraft.tier_1_coal": "Tier 1 Coal",
  "advancements.abilities.descr": "Player Abilities",
  "item.grimmscraft.quartz_axe": "Quartz Axe",
  "death.attack.katana": "%s was chopped  to 957 pieces",
  "block.grimmscraft.uranium_block": "Block of Uranium",
  "item.grimmscraft.lapis_axe": "Lapis Axe",
  "item.grimmscraft.tanium_armor_boots": "Tanium Boots",
  "item.grimmscraft.tatatanium_armor_boots": "Tatatanium Boots",
  "item.grimmscraft.white_glich_armor_boots": "Glich Boots",
  "block.grimmscraft.tatatatatanium_block": "Block of Tatatatatanium",
  "gui.grimmscraft.printer_gui.print": "Write here",
  "item.grimmscraft.tier_2_coal": "Tier 2 Coal",
  "item.grimmscraft.quartz_pickaxe": "Quartz Pickaxe",
  "item.grimmscraft.white_glich_armor_leggings": "White Glich Leggings",
  "item.grimmscraft.tatatatanium_armor_boots": "Tatatatanium Boots",
  "item.grimmscraft.tatatatatanium_pickaxe": "Tatatatatanium Pickaxe",
  "block.grimmscraft.diamond_tree_fence_gate": "DiamondTree Fence Gate",
  "block.grimmscraft.tatatatanium_block": "Block of Tatatatanium",
  "item.grimmscraft.redstone_wire": "Redstone Wire",
  "item.grimmscraft.obsidian_hoe": "Obsidian Hoe",
  "item.grimmscraft.tanium_pickaxe": "Tanium Pickaxe",
  "gui.grimmscraft.geiger_counter_hud.label_radiationvarintegerradiation": "Radiation:\u003cVAR:integer:radiation\u003e/\u003cVAR:integer:maxradiation\u003e",
  "item.grimmscraft.ender_axe": "Ender Axe",
  "item.grimmscraft.iron_hammer": "Iron Hammer",
  "item.grimmscraft.tatatatatanium_axe": "Tatatatatanium Axe",
  "item.grimmscraft.ender_pickaxe": "Ender Pickaxe",
  "block.grimmscraft.tatatatatanium_ore": "Tatatatatanium Ore",
  "item.grimmscraft.ender_sword": "Ender Sword",
  "item.grimmscraft.tatatanium_armor_leggings": "Tatatanium Leggings",
  "block.grimmscraft.white_fence": "White Fence",
  "item.grimmscraft.lapis_pickaxe": "Lapis Pickaxe",
  "item.grimmscraft.forged_hot_steel_t_4": "Steel",
  "item.grimmscraft.forged_hot_steel_t_3": "Steel",
  "item.grimmscraft.forged_hot_steel_t_2": "Steel",
  "item.grimmscraft.forged_hot_steel_t_1": "Steel",
  "gui.grimmscraft.stats_toggle_gui.button_toggle_regen": "Toggle Regen",
  "item.grimmscraft.coal_axe": "Coal Axe",
  "item.grimmscraft.geiger_counter": "Geiger Counter",
  "item.grimmscraft.forged_hot_steel_t_8": "Steel",
  "key.categories.gmc": "Grimms Craft Key Binds",
  "item.grimmscraft.forged_hot_steel_t_7": "Steel",
  "item.grimmscraft.forged_hot_steel_t_6": "Steel",
  "item.grimmscraft.tatatatatanium_armor_chestplate": "Tatatatatanium Chestplate",
  "item.grimmscraft.forged_hot_steel_t_5": "Steel",
  "item.grimmscraft.redstone_axe": "Redstone Axe",
  "item.grimmscraft.ender_shovel": "Ender Shovel",
  "block.grimmscraft.diamond_tree_button": "DiamondTree Button",
  "block.grimmscraft.tanium_block": "Block of Tanium",
  "item.grimmscraft.tatanium_sword": "Tatanium Sword",
  "block.grimmscraft.black_slab": "Black Slab",
  "item.grimmscraft.dye_stack": "Dye Stack",
  "item.grimmscraft.fiery_shovel": "Fiery Shovel",
  "item.grimmscraft.fiery_hoe": "Fiery Hoe",
  "item.grimmscraft.paper_axe": "Paper Axe",
  "block.grimmscraft.white_pressure_plate": "White Pressure Plate",
  "item.grimmscraft.tatatanium_pickaxe": "Tatatanium Pickaxe",
  "block.grimmscraft.diamond_tree_stairs": "DiamondTree Stairs"
}