---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2023-06-26 19:19:40
Description: Exception in server tick loop

java.lang.IllegalStateException: Rendersystem called from wrong thread
	at com.mojang.blaze3d.systems.RenderSystem.constructThreadException(RenderSystem.java:158) ~[forge-1.19.4-45.1.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at com.mojang.blaze3d.systems.RenderSystem.assertOnRenderThreadOrInit(RenderSystem.java:141) ~[forge-1.19.4-45.1.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at com.mojang.blaze3d.platform.GlStateManager._glBindVertexArray(GlStateManager.java:295) ~[forge-1.19.4-45.1.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at com.mojang.blaze3d.vertex.VertexBuffer.unbind(VertexBuffer.java:98) ~[forge-1.19.4-45.1.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at com.mojang.blaze3d.vertex.BufferUploader.reset(BufferUploader.java:16) ~[forge-1.19.4-45.1.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.setScreen(Minecraft.java:1005) ~[forge-1.19.4-45.1.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.player.LocalPlayer.clientSideCloseContainer(LocalPlayer.java:307) ~[forge-1.19.4-45.1.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.player.LocalPlayer.closeContainer(LocalPlayer.java:302) ~[forge-1.19.4-45.1.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at tyuxx.grimmscraft.procedures.OpenAzureSaberGUIProcedure.lambda$execute$0(OpenAzureSaberGUIProcedure.java:27) ~[%23194!/:?] {re:classloading}
	at tyuxx.grimmscraft.GrimmscraftMod.lambda$tick$2(GrimmscraftMod.java:93) ~[%23194!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:computing_frames}
	at tyuxx.grimmscraft.GrimmscraftMod.tick(GrimmscraftMod.java:93) ~[%23194!/:?] {re:classloading}
	at tyuxx.grimmscraft.__GrimmscraftMod_tick_ServerTickEvent.invoke(.dynamic) ~[%23194!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:892) ~[forge-1.19.4-45.1.0_mapped_official_1.19.4-recomp.jar%23188%23195!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:838) ~[forge-1.19.4-45.1.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.19.4-45.1.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.1.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.1.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1304832112 bytes (1244 MiB) / 2464153600 bytes (2350 MiB) up to 3737124864 bytes (3564 MiB)
	CPUs: 8
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx  
	Identifier: AuthenticAMD Family 23 Model 24 Stepping 1
	Microarchitecture: Zen / Zen+
	Frequency (GHz): 2.10
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: AMD Radeon(TM) Vega 8 Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x15d8
	Graphics card #0 versionInfo: DriverVersion=26.20.14042.2
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 28585.66
	Virtual memory used (MB): 21317.86
	Swap memory total (MB): 14336.00
	Swap memory used (MB): 1419.89
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/137, l='ServerLevel[New World]', x=45.28, y=123.00, z=30.30]]
	Data Packs: vanilla, mod:forge, mod:grimmscraft (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.4-45.1.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.4-45.1.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.4-45.1.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.4-45.1.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.4-45.1.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.4-45.1.0_mapped_official_1.19.4-recomp.|Minecraft                     |minecraft                     |1.19.4              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |45.1.0              |DONE      |Manifest: NOSIGNATURE
		main                                              |G.M.C.                        |grimmscraft                   |1.0.4               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 98288f4d-1a95-433a-b927-05835fc01655
	FML: 45.1
	Forge: net.minecraftforge:45.1.0