{
  "item.grimmscraft.tanium_sword": "Tanium Sword",
  "block.grimmscraft.thorium_block": "Block of Thorium",
  "block.grimmscraft.white_glich_block": "Glich Block",
  "block.grimmscraft.tatanium_block": "Block of Tatanium",
  "block.grimmscraft.white_fence_gate": "White Fence Gate",
  "item.grimmscraft.tanium_axe": "Tanium Axe",
  "block.grimmscraft.diamond_tree_log": "DiamondTree Log",
  "item.grimmscraft.tatanium_armor_chestplate": "Tatanium Chestplate",
  "item.grimmscraft.tatatatatanium_armor_leggings": "Tatatatatanium Leggings",
  "block.grimmscraft.white_wood": "White Wood",
  "item.grimmscraft.dusty_iron": "Dusty Iron",
  "item.grimmscraft.tatatatanium_hoe": "Tatatatanium Hoe",
  "block.grimmscraft.black_planks": "Black Planks",
  "item.grimmscraft.tatatatanium_pickaxe": "Tatatatanium Pickaxe",
  "item.grimmscraft.hot_steel": "Hot Steel",
  "block.grimmscraft.tatatanium_block": "Block of Tatatanium",
  "item.grimmscraft.tatanium_armor_leggings": "Tatanium Leggings",
  "item.grimmscraft.tatatanium_ingot": "Tatatanium",
  "item.grimmscraft.white_glich_armor_chestplate": "Glich Chestplate",
  "block.grimmscraft.diamond_tree_pressure_plate": "DiamondTree Pressure Plate",
  "item.grimmscraft.katana_t_1": "Katana",
  "item.grimmscraft.permanent_saturation_apple": "Permanent Saturation Apple",
  "item.grimmscraft.katana_t_2": "Katana",
  "item.grimmscraft.tanium_ingot": "Tanium",
  "item.grimmscraft.tatatatatanium_armor_boots": "Tatatatatanium Boots",
  "item.grimmscraft.katana_t_3": "Katana",
  "block.grimmscraft.tatatanium_ore": "Tatatanium Ore",
  "item.grimmscraft.katana_t_4": "Katana",
  "advancements.abilities.title": "Abilities",
  "advancements.start.descr": "Welcome To Grimms Craft",
  "item.grimmscraft.steel": "Steel",
  "item.grimmscraft.tatatatanium_armor_leggings": "Tatatatanium Leggings",
  "item.grimmscraft.printed_paper": "Printed Paper",
  "block.grimmscraft.white_planks": "White Planks",
  "item.grimmscraft.tanium_hoe": "Tanium Hoe",
  "item.grimmscraft.tanium_shovel": "Tanium Shovel",
  "death.attack.radiation": "%s Died of Radiation Poisoning",
  "item.grimmscraft.tatanium_armor_boots": "Tatanium Boots",
  "item.grimmscraft.forged_steel_t_4": "Steel",
  "item.grimmscraft.vodka_1": "Vodka",
  "item.grimmscraft.forged_steel_t_3": "Steel",
  "item.grimmscraft.forged_steel_t_6": "Steel",
  "item.grimmscraft.vodka_2": "Vodka 2",
  "item.grimmscraft.tier_3_coal": "Tier 3 Coal",
  "item.grimmscraft.printer_cartridge": "Printer Cartridge",
  "item.grimmscraft.forged_steel_t_5": "Steel",
  "item.grimmscraft.vodka_3": "Vodka",
  "item.grimmscraft.forged_steel_t_8": "Steel",
  "item.grimmscraft.forged_steel_t_7": "Steel",
  "item.grimmscraft.tatatatanium_axe": "Tatatatanium Axe",
  "block.grimmscraft.tatatatanium_ore": "Tatatatanium Ore",
  "item.grimmscraft.tatatatanium_sword": "Tatatatanium Sword",
  "block.grimmscraft.white_button": "White Button",
  "item.grimmscraft.tatanium_hoe": "Tatanium Hoe",
  "block.grimmscraft.diamond_tree_fence": "DiamondTree Fence",
  "item.grimmscraft.test_dummy_spawn_egg": "Test Dummy Spawn Egg",
  "item.grimmscraft.tatanium_pickaxe": "Tatanium Pickaxe",
  "item.grimmscraft.tatatatanium_shovel": "Tatatatanium Shovel",
  "item.grimmscraft.forged_steel_t_2": "Steel",
  "item.grimmscraft.tatatatatanium_ingot": "Tatatatatanium",
  "item.grimmscraft.forged_steel_t_1": "Steel",
  "item.grimmscraft.white_glich_armor_helmet": "Glich Helmet",
  "block.grimmscraft.black_pressure_plate": "Black Pressure Plate",
  "entity.grimmscraft.test_dummy": "Test Dummy",
  "item.grimmscraft.tatatatanium_armor_chestplate": "Tatatatanium Chestplate",
  "item.grimmscraft.tatatanium_armor_chestplate": "Tatatanium Chestplate",
  "advancements.start.title": "Start",
  "block.grimmscraft.diamond_tree_slab": "DiamondTree Slab",
  "item.grimmscraft.tatanium_armor_helmet": "Tatanium Helmet",
  "block.grimmscraft.diamond_tree_leaves": "DiamondTree Leaves",
  "item.grimmscraft.tatatanium_shovel": "Tatatanium Shovel",
  "item.grimmscraft.bottle_1": "Bottle",
  "block.grimmscraft.printer": "Printer",
  "item.grimmscraft.uranium_ingot": "Uranium",
  "item.grimmscraft.catalyst_base": "Catalyst Base",
  "item.grimmscraft.bottle_2": "Bottle",
  "block.grimmscraft.diamond_tree_planks": "DiamondTree Planks",
  "item.grimmscraft.tanium_armor_leggings": "Tanium Leggings",
  "block.grimmscraft.solar_panel_t_1": "Solar Panel T 1",
  "block.grimmscraft.black_wood": "Black Wood",
  "item.grimmscraft.tatatanium_axe": "Tatatanium Axe",
  "item.grimmscraft.bottle_3": "Bottle",
  "item.grimmscraft.white_glich": "Glich",
  "item.grimmscraft.thorium_ingot": "Thorium",
  "item.grimmscraft.tatanium_axe": "Tatanium Axe",
  "block.grimmscraft.white_slab": "White Slab",
  "item.grimmscraft.tatatatatanium_sword": "Tatatatatanium Sword",
  "block.grimmscraft.black_log": "Black Log",
  "item.grimmscraft.tatatanium_hoe": "Tatatanium Hoe",
  "block.grimmscraft.white_stairs": "White Stairs",
  "block.grimmscraft.tatanium_ore": "Tatanium Ore",
  "block.grimmscraft.black_stairs": "Black Stairs",
  "block.grimmscraft.uranium_ore": "Uranium Ore",
  "item.grimmscraft.tatatatatanium_armor_helmet": "Tatatatatanium Helmet",
  "item.grimmscraft.tatatatatanium_shovel": "Tatatatatanium Shovel",
  "item.grimmscraft.tier_1_coal": "Tier 1 Coal",
  "block.grimmscraft.diamond_tree_wood": "DiamondTree Wood",
  "advancements.abilities.descr": "Player Abilities",
  "death.attack.katana": "%s Was Chopped  To 957 Pieces",
  "block.grimmscraft.white_leaves": "White Leaves",
  "block.grimmscraft.uranium_block": "Block of Uranium",
  "item.grimmscraft.tatatanium_armor_helmet": "Tatatanium Helmet",
  "item.grimmscraft.tanium_armor_helmet": "Tanium Helmet",
  "item.grimmscraft.tanium_armor_boots": "Tanium Boots",
  "item.grimmscraft.tatatanium_armor_boots": "Tatatanium Boots",
  "item.grimmscraft.white_glich_armor_boots": "Glich Boots",
  "block.grimmscraft.white_log": "White Log",
  "block.grimmscraft.tatatatatanium_block": "Block of Tatatatatanium",
  "block.grimmscraft.thorium_ore": "Thorium Ore",
  "block.grimmscraft.black_fence_gate": "Black Fence Gate",
  "item.grimmscraft.iron_wire": "Iron Wire",
  "item.grimmscraft.tier_2_coal": "Tier 2 Coal",
  "item.grimmscraft.white_glich_armor_leggings": "White Glich Leggings",
  "item.grimmscraft.tatatatanium_armor_boots": "Tatatatanium Boots",
  "item.grimmscraft.tatatatatanium_pickaxe": "Tatatatatanium Pickaxe",
  "item.grimmscraft.tanium_armor_chestplate": "Tanium Chestplate",
  "block.grimmscraft.diamond_tree_fence_gate": "DiamondTree Fence Gate",
  "block.grimmscraft.black_leaves": "Black Leaves",
  "block.grimmscraft.tatatatanium_block": "Block of Tatatatanium",
  "item.grimmscraft.redstone_wire": "Redstone Wire",
  "item.grimmscraft.tanium_pickaxe": "Tanium Pickaxe",
  "item.grimmscraft.tatanium_ingot": "Tatanium",
  "item.grimmscraft.tatatanium_sword": "Tatatanium Sword",
  "block.grimmscraft.black_button": "Black Button",
  "item.grimmscraft.iron_hammer": "Iron Hammer",
  "item.grimmscraft.tatatatatanium_axe": "Tatatatatanium Axe",
  "item.grimmscraft.gold_wire": "Gold Wire",
  "block.grimmscraft.tanium_ore": "Tanium Ore",
  "item.grimmscraft.fe_meter": "FE Meter",
  "item.grimmscraft.carton": "Carton",
  "block.grimmscraft.tatatatatanium_ore": "Tatatatatanium Ore",
  "block.grimmscraft.white_fence": "White Fence",
  "item.grimmscraft.tatatanium_armor_leggings": "Tatatanium Leggings",
  "block.grimmscraft.electric_furnace_t_1": "Electric Furnace T 1",
  "item.grimmscraft.tatanium_shovel": "Tatanium Shovel",
  "item.grimmscraft.tatatatanium_armor_helmet": "Tatatatanium Helmet",
  "item.grimmscraft.l_bag_t_1": "LBag",
  "item.grimmscraft.forged_hot_steel_t_4": "Steel",
  "item.grimmscraft.forged_hot_steel_t_3": "Steel",
  "item.grimmscraft.forged_hot_steel_t_2": "Steel",
  "item.grimmscraft.forged_hot_steel_t_1": "Steel",
  "item.grimmscraft.diamond_hammer": "Diamond Hammer",
  "block.grimmscraft.black_fence": "Black Fence",
  "item.grimmscraft.geiger_counter": "Geiger Counter",
  "item.grimmscraft.forged_hot_steel_t_8": "Steel",
  "item.grimmscraft.forged_hot_steel_t_7": "Steel",
  "item.grimmscraft.forged_hot_steel_t_6": "Steel",
  "item.grimmscraft.tatatatatanium_armor_chestplate": "Tatatatatanium Chestplate",
  "item.grimmscraft.forged_hot_steel_t_5": "Steel",
  "block.grimmscraft.diamond_tree_button": "DiamondTree Button",
  "block.grimmscraft.tanium_block": "Block of Tanium",
  "item.grimmscraft.tatanium_sword": "Tatanium Sword",
  "block.grimmscraft.black_slab": "Black Slab",
  "item.grimmscraft.dye_stack": "Dye Stack",
  "item.grimmscraft.tatatatatanium_hoe": "Tatatatatanium Hoe",
  "item.grimmscraft.tatatatanium_ingot": "Tatatatanium",
  "block.grimmscraft.white_pressure_plate": "White Pressure Plate",
  "item.grimmscraft.tatatanium_pickaxe": "Tatatanium Pickaxe",
  "block.grimmscraft.diamond_tree_stairs": "DiamondTree Stairs"
}